spring.application.name=verification

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=dknandhaa@gmail.com
spring.mail.password=mwfy wqng jrwb mzbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#-----------------------db cred----------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.psql.console.enabled=true
spring.jpa.show-sql=true
